<!DOCTYPE html>

<html lang="en">
    <head>
        <title>HN reader</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

        <!-- Load static content via CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <style>
            body {
                padding: 10px;
                margin: 0px;
            }

            #comments {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            @keyframes hide {
                0% {
                    /* Animation 1 */
                    left: 0%;
                    max-height: 100%;
                    line-height: 100%;
                }

                100% {
                    /* Animation 1 */
                    left: 110%;

                    /* Animation 2 */
                    height: 100%;
                    line-height: 100%;
                }
            }

            .story {
                position: relative;

                animation-name: hide;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-play-state: paused;
            }

        </style>

        <script src="script.js"></script>

    </head>
    <body>

        <nav>
            <img src="./favicon-32x32.png" width="32" height="32" alt="Hacker News logo">
            <a id="topstories" href="javascript:void(0);">Hacker News</a> - 
            <a id="newstories" href="javascript:void(0);">New</a> - 
            <a id="beststories" href="javascript:void(0);">Best</a> - 
            <a id="askstories" href="javascript:void(0);">Ask</a> - 
            <a id="showstories" href="javascript:void(0);">Show</a> - 
            <a id="jobstories" href="javascript:void(0);">Job</a>
        </nav>

        <div id="container">
            <!-- Content of every app page -->
        </div>
    </body>
</html>